backend/src/graphql/schema.graphql

type Query {
    projects: [Project!]
}

type Mutation {
    createProject(nombre:String!, descripcion:String!, obj_gen:String!
    obj_esp: [String], presupuesto: Float,
    f_inicio:String, f_final:String, estado:String!, usuarios:[ProjectUserInput], 
    observaciones: [ObservationAuthorInput]): Project
}

type Project {
    _id: ID!
    nombre: String!
    descripcion: String
    obj_gen: String!
    obj_esp: [String]
    presupuesto: Float!
    f_inicio: String
    f_final: String
    estado: String!
    usuarios: [ProjectUser]
    observaciones: [ObservationAuthor]
}

type ProjectUser {
    userId: ID!
    nombre: String!
    f_ingreso: String
    f_final: String
    rol: String
    h_trabajo: Int
    carrera: String
}

input ProjectUserInput {
    userId: ID!
    nombre: String!
    fecha_ingreso: String
    fecha_salida: String
    rol: String
    horas: Int
    carrera: String
}

type ObservationAuthor {
    autorId: ID!
    texto: String!
    fecha: String!
}

input ObservationAuthorInput {
    autorId: ID!
    texto: String!
    fecha: String!
}


